# Server information
server.hostname = artless-entertainment.com
server.port = 15563

# Information about our application data
protocol.version = 2

# Information about the game.
game.players.max = 8

# The number of points for getting a set.
game.points.set = 3 
game.points.penalty = 2	

# Directory information
path.resources = resources
