<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Combo Cards</title>
        <vendor>Artless Entertainment</vendor>
        <icon href="http://gjset.googlecode.com/files/gjset.png"/> 
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://gjset.googlecode.com/files/Combo%20Cards%200.2.jar" main="true" />

    </resources>
    <application-desc
         name="Combo Cards"
         main-class="gjset.GjSetMain"
         width="1024"
         height="768">
     </application-desc>
</jnlp>	